# JunitANdMockitoSample

./: build.gradle  gradle.properties
src/main/java/com/example/multitenancy/: MultitenancyApplication.java
src/main/java/com/example/multitenancy/configurations/: CommonBeanConfiguration.java  TenantSchemaResolver.java
src/main/java/com/example/multitenancy/controllers/: HelloWorldController.java  RoleController.java
src/main/java/com/example/multitenancy/customeAnnotations/: IntegrationTest.java
src/main/java/com/example/multitenancy/domain/: AbstractAuditingEntity.java  Address.java  Employee.java  Role.java  User.java
src/main/java/com/example/multitenancy/dto/: AuditChangesDTO.java
src/main/java/com/example/multitenancy/enums/: ChangeType.java  EmployeeEnum.java  RoleEnum.java
src/main/java/com/example/multitenancy/security/configuration/: SecurityConfiguration.java
src/main/java/com/example/multitenancy/service/: Dependency.java  RoleService.java  SomeDataService.java
src/main/java/com/example/multitenancy/serviceImpl/: JaversTest.java  RoleServiceImpl.java  SomeBusinessImpl.java  SomeDataServiceImpl.java  SystemUnderTest.java
src/main/java/com/example/multitenancy/utils/: UtilityClass.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/main/resources/liquibase/: ddl_changelog.xml  dml_changelog.xml
src/test/java/com/example/multitenancy/controller/: HelloWorldControllerTest.java  RoleControllerIT.java  RoleControllerTest.java
src/test/java/com/example/multitenancy/integrationTest/: RoleControllerIT.java
src/test/java/com/example/multitenancy/repository/: RoleRepositoryTest.java
src/test/java/com/example/multitenancy/serviceImpl/: ListMockTest.java  RoleServiceTest.java  SomeBusinessMockTest.java  SomeBusinessStubTest.java  SomeBusinessTest.java
src/test/java/com/example/multitenancy/unitTest/: MultitenancyApplicationTests.java
src/test/java/com/example/multitenancy/unitTest/controller/: HelloWorldControllerTest.java  RoleControllerTest.java
src/test/java/com/example/multitenancy/unitTest/repository/: RoleRepositoryTest.java
src/test/java/com/example/multitenancy/unitTest/serviceImpl/: ListMockTest.java  MockitoStaticMethodTest.java  RoleServiceTest.java  SomeBusinessMockTest.java  SomeBusinessStubTest.java  SomeBusinessTest.java
