plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.8'
    id 'war'
  	id "org.sonarqube" version "2.7"
  	id "jacoco"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


repositories {
	mavenCentral()
}



test {
	exclude '**/*IT*'
    useJUnitPlatform {
    	println "Unit Test task executed"
    }
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

task integrationTest(type: Test) {
	include '**/*IT*'
    useJUnitPlatform {
    	println "integrationTest task executed "
    }
    check.dependsOn it
    shouldRunAfter test
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}


dependencies {
	compile group: 'org.javers', name: 'javers-core', version: javers_version
	compile group: 'joda-time', name: 'joda-time'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: common_codec_version
	compile group: 'org.apache.commons', name: 'commons-collections4', version: common_collection_version
	compile group: 'org.jadira.usertype', name: 'usertype.core', version: jadira_version
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation "org.mapstruct:mapstruct:${mapstruct_version}"
	runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: powermock_api_version
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
}


