common_codec_version = 3.9

common_collection_version = 4.0

jadira_version = 6.0.1.GA

mapstruct_version = 1.3.0.Final

powermock_api_version = 2.0.7

spring_boot_configuration_processor = 2.2.5.RELEASE
