# data source properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/multitenancy
spring.datasource.username= postgres
spring.datasource.password = admin