# set profile
spring.profiles.active = dev
# configure liquibase
spring.liquibase.change-log=classpath:liquibase/config/master.xml
spring.liquibase.enabled=true
# set JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none