# set profile
spring.profiles.active = test
# configure liquibase
spring.liquibase.change-log=classpath:liquibase/config/master.xml
spring.liquibase.enabled=true
# set JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled= true